<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is the all-inclusive guide to everything YOU need to know about YOUR visit to majestic Brazil, IN near Linton!">
    <title>Your Guide to Brazil, IN!</title>
</head>
<body>
    <header>
        <!-- Header and Table of Contents -->
        <h1>Welcome to Brazil!</h1>
        <p>
            There are many places in the world, but few as must-visit as Brazil, Indiana. Whether you're here because your car broke down or because you want to vacation in a land that time forgot, there are <strong>at least</strong> five things to do in Brazil near Linton, and not just because that's how much the assignment requires! Look below to find some our restaurants, the best food you'll find within a five mile radius, and nature views that'll make you ask why anyone would ever leave. We can't wait for you to plan your visit to sunny Brazil (not the one you're thinking of).
        </p>
        <p>External Link: Click <a href="https://brazil.in.gov/" id="external-link" target="_blank">here</a> to learn more!</p>
        <h3>Table of Contents</h3>
        <nav>
            <ul>
                <li><a href="#Food-and-Beverages">Food and Beverages</a></li>
                <li><a href="#Local-Attractions">Local Attractions</a></li>
                <li><a href="#Open-On">Check when Attractions are Open</a></li>
                <li><a href="#Map-Time">Map Time!</a></li>
                <li><a href="#Send-a-Note">Send us a Note</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>